int renderHeight 800
int renderWidth 600
int renderDepth 10
int maxControlHeight 100
float objectWidth 16
float objectHeight 16
float objectDepth 1
bool arenaMode false 
bool demonstrationMode false
string helpURL http://www.megaminerai.com/competition/docs

# time the win screen will display
float winSpeed 0.2

# Game Mode:
# arena - Arena Mode
# presentation - Presentation Mode
# else - Normal Mode
string gameMode normal

#speed of default playback
float speed 15
